{
  "name": "simple-rating",
  "version": "1.0.0",
  "description": "A simple platform for rate images.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "stars",
    "vote",
    "rating",
    "simple-rating"
  ],
  "author": "gnstaxo",
  "license": "MIT",
  "dependencies": {
    "connect-multiparty": "^2.1.0",
    "express": "^4.16.2",
    "jquery": "^3.3.1",
    "rateyo": "^2.3.3"
  }
}
